<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="grid_animation.css">
</head>
<style>
   body {
  margin: 0;
}

#grid {
  height: 100vh;
  transition: 500ms;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3px;
  background: crimson;
}

:where(.left, .center, .right) {
  background: navajowhite;
  transition: 300ms;
}

:where(.left, .center, .right):hover {
  background: crimson;
}

#grid:has(.left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
}

#grid:has(.center:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
}
#grid:has(.right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
}
</style>
<body>
   <div class="crosoule_box grid">
      <div class="item">
         
         <img src="https://image.connect.canon.co.in/lib/fe3811737164047f711574/m/1/810cb50f-6bbc-4f22-be58-5ad1e7a0139e.jpg?b=1700678284000" class="res-show" alt="">
         
     </div>
     <div class="item">
         <img src="https://image.connect.canon.co.in/lib/fe3811737164047f711574/m/1/dcca4e9b-239a-41db-a087-944273daa0ed.jpg" class="res-show" alt="">
     </div>
     <div class="item">
         <img src="https://image.connect.canon.co.in/lib/fe3811737164047f711574/m/1/481e6cf3-514e-4f90-88e1-3d8fa33dd0af.jpg?b=1700678286000" class="res-show" alt="">
       
     </div>

   </div>
   <div id="grid">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
</body>
</html>