<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="description" content="">
      <title>CPCP</title>
      <meta name="ROBOTS" content="INDEX,FOLLOW">
      <meta name="keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
         integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!--Font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         rel="preload"
         href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
         as="style"
         onload="this.onload=null;this.rel='stylesheet'"
         />
      <noscript>
         <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
            rel="stylesheet"
            type="text/css"
            />
      </noscript>
      <style class="main_style">
         /* New code */
         body{
            background-color: #131313;
         }
         header {
         background: #ec1d24;
         padding-top: 8px;
         padding-bottom: 8px;
         }
         header .logo {
         display: flex;
         justify-content: flex-end;
         }
         .content-box{
         background: #131313;
         }
         .banner {
         margin-bottom: 15px
         }
         .banner img,
         .banner picture {
         max-width: 100%;
         height: auto;
         }
         .banner .inner-content {
         position: relative;
         min-height: 300px;
         }
         .tm-seres-form {
         border-radius: 10px; 
         padding: 30px 40px;
         margin-top: 32px;
         border: 1px solid #cccc;
         }
         .tm-seres-form p {
         font-size: 24px;
         font-weight: 600;
         margin-bottom: 50px;
         color: #fff;
         text-align: center;
         text-transform: uppercase;
         }
         .tm-seres-form label {
         font-size: 13px;
         font-weight: 400;
         }
         .w-100{
            width: 100% !important;
            text-align: right;
         }
         .tm-seres-form button {
         background: #fff;
         color: #000;
         border: 1px solid #fff;
         padding: 10px;
         font-size: 16px;
         border-radius: 10px;
         }
         .tm-seres-form form .form-flex{
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         }
         .tm-seres-form form .form-group {
         width: 32%;
         }
         .tm-seres-form form input, .tm-seres-form form select{
         height: 45px;
         background: transparent;
         box-shadow: none !important;
         border: 1px solid #888;
         border-radius: 20px;
         }
         .banner .inner-content img {
         height: 90vh;
         overflow: hidden;
         object-position: left;
         width: 100%;
         }
         .form-flex.row2 .form-group.w-50 {
            width: 15%;
         }
         table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 16px;
         }
         table tr td {
            padding: 0px 8px;
            border: 1px solid #888;
            color: #888;
         }
         table tr:first-child td{
            background-color: #000;
         }
         table tr select, table tr input{
            border: 0 !important;
            padding: 0 !important;
         }
         @media (max-width: 2550px) and (min-width : 1441px) {
         
         .tm-seres-form button, .tm-seres-form p{
         font-size: 20px;
         }
         .form-control{
         height: 50px;
         font-size: 17px;
         }
         .form-group{
         margin-bottom: 20px;
         }
         input[type='checkbox']{
         width: 34px;
         height: 25px;
         position: relative;
         top: 4px;
         }
         .tm-seres-form label{
         font-size: 17px;
         }
         }
         @media (max-width: 768px) {
         .banner .content-box{
         position: relative;
         margin-top: 20px;
         }
         .banner .inner-content img {
         height: auto;
         overflow: hidden;
         object-fit: cover;
         object-position: top;
         }
         }.multiselect{
        position: relative;
        }
        #checkboxes{
        position: absolute;
          left: 0;
          right: 0;
          padding: 6px;
          background: #fff;
          
        }
        #checkboxes label{
        width: 100%;
          align-items: center;
          font-size: 15px;
          color: #000;
        }
        #checkboxes input{
        height: auto !important;
          margin: 0 !important;
          margin-right: 10px !important;
        }
      </style>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-WC4S3XC');
      </script>
      <!-- End Google Tag Manager -->
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WC4S3XC"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <header class="py-3">
         <div class="container-fluid">
            <div class="logo text-end">
               <img src="https://image.connect.canon.co.in/lib/fe3811737164047f711574/m/1/d18392ee-d305-439d-ae9d-f0168ff3dcd4.png?b=1690391823000"
                  alt="canon logo" width="147" height="58" loading="lazy">
            </div>
         </div>
      </header>
      <section id="about" class="banner">
         <div class="inner-content">
            <div class="content-box">
               <div class="container">
                  <div class="tm-seres-form">
                     <p>
                        Get access to Exclusive Offers and Best Prices
                     </p>
                     <form>
                        <div class="form-flex">
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Workflow ID" name="workflow_id" required>
                           </div>
                           <div class="form-group">
                              <input type="Date" class="form-control" placeholder="DD/MM?YY" id="date" name="date" required>
                           </div>
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Region" name="region" required>                     
                           </div>
                        </div>
                        <div class="form-flex row2">
                           <div class="form-group">   
                              <select class="form-control" name="sales_person" id="sales_person">
                                 <option>Sales Person</option>
                              </select>
                           </div>
                           <div class="form-group w-50">
                              <select class="form-control" name="state" id="state">
                                 <option>Select State</option>
                              </select>
                           </div>
                           <div class="form-group w-50">
                              <select class="form-control" name="location" id="location">
                                 <option>Select Location</option>
                              </select>
                           </div>
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email" name="email" required>
                           </div>
                        </div>
                        <div class="form-flex">
                        <div class="form-flex row2">
                           <div class="form-group">   
                              <select class="form-control" name="sales_person" id="sales_person">
                                 <option>Sales Person</option>
                              </select>
                           </div>
                           <div class="form-group w-50">
                              <select class="form-control" name="state" id="state">
                                 <option>Select State</option>
                              </select>
                           </div>
                           <div class="form-group w-50">
                              <select class="form-control" name="location" id="location">
                                 <option>Select Location</option>
                              </select>
                           </div>
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email" name="email" required>
                           </div>
                        </div>
                        <div class="form-flex">
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Customer Name" name="customer_name" required>
                           </div>
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Cust PO Ref No" name="cust_po_ref_no." required>
                           </div>
                           <div class="form-group">
                              <select class="form-control two_select" name="gem" id="">
                                 <option>GEM</option>
                                 <option>CPCP </option>
                              </select>
                           </div>
                        </div>
                        <table id="append_new_field">
                           <tr>
                              <td style="width:32%;">
                                 <div class="multiselect">
                                    <div class="selectBox" onclick="showCheckboxes()">
                                      <input  id="one" />Model Name</label>
                                      <div class="overSelect"></div>
                                    </div>
                                    <div id="checkboxes" style="position: absolute; display:none;">
                                      <label for="one">
                                        <input type="checkbox" id="one" />First checkbox</label>
                                      <label for="two">
                                        <input type="checkbox" id="two" />Second checkbox</label>
                                      <label for="three">
                                        <input type="checkbox" id="three" />Third checkbox</label>
                                      <label for="four">
                                        <input type="checkbox" id="four" />First checkbox</label>
                                      <label for="five">
                                        <input type="checkbox" id="five" />Second checkbox</label>
                                      <label for="six">
                                        <input type="checkbox" id="six" />Third checkbox</label>
                                      <label for="seven">
                                        <input type="checkbox" id="seven" />First checkbox</label>
                                      <label for="eight">
                                        <input type="checkbox" id="eight" />Second checkbox</label>
                                      <label for="nine">
                                        <input type="checkbox" id="nine" />Third checkbox</label>
                                      <label for="ten">
                                        <input type="checkbox" id="ten" />First checkbox</label>
                                      
                                      <label for="eleven">
                                        <input type="checkbox" id="eleven" />Second checkbox</label>
                                      <label for="twelve">
                                        <input type="checkbox" id="twelve" />Third checkbox</label>
                                      <label for="thirteen">
                                        <input type="checkbox" id="thirteen" />First checkbox</label>
                                    </div>
                                  </div>
                              </td>
                              <td>Quantity</td>
                              <td>T1 Price</td>
                              <td>T2 Price</td>
                              <td style="width:32%;">Customer Price</td>
                           </tr>
                           <tr>
                              <td>
                                 <input type="text" class="form-control" placeholder="Model Name" name="Model Name" required>
                              </td>
                              <td>
                                 <input type="text" class="form-control" placeholder="Quantity" name="quantity" required>
                              </td>
                              <td>
                                 <input type="text" class="form-control" placeholder="T1 Price" name="t1_price" required>
                              </td>
                              <td>
                                 <input type="text" class="form-control" placeholder="T2 Price" name="t2_price" required>
                              </td>
                              <td>
                                 <input type="text" class="form-control" placeholder="Customer Price" name="customer_price" required>
                              </td>
                           </tr>
                        </table>
                        <div class="form-flex">
                           <div class="form-group">
                              <select class="form-control" name="gem" id="">
                                 <option>Select Partner Name</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group w-100">
                           <button type="submit" name="submitted" value="submitted">
                           Submit Your Query
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="py-3">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-12">
                  <p class="mb-0 text-center">Copyright © 2023 Canon. <a
                     href="https://in.canon/en/consumer/web/privacy" target="_blank">Cookie Policy</a> | <a
                     href="https://in.canon/en/consumer/web/privacy" target="_blank">Privacy Notice</a> </p>
               </div>
            </div>
         </div>
      </footer>
      <script src="script_27.js"></script>
   </body>
</html>